html,
body
{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 300;
	font-style: italic;
	font-size: 18px;
	line-height: 26px;
	background: #333;
	color: white;
}

section
{
	padding: 0 20px;
	margin: 0 auto;
	max-width: 500px;
}

a
{
	color: #09f;
	text-decoration: none;
	
	&:hover
	{
		text-decoration: underline;
	}
}

hr
{
	border: 0;
	border-top: 1px solid #666;
}